buildscript {
    ext.versions = [
        'minSdk': 14,
        'compileSdk': 27,
        'targetSdk': 27
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
